<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prorzadca - wynajem magazynów</title>

    <!-- styles -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- headings -->
    <script src="./scripts/head/head.js"></script>

    <!-- swiper link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

</head>
<body>


    <script src="./scripts/components/navigation/navigation-component-primary.js"></script>

    <header class="dashboard-section" id="primary-header">
        <div class="slider-container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide1">
                        <div class="container">
                            <div class="dashboard-content-container">
                                <div class="dashboard-content-container__heading-holder">
                                    <h1 class="dashboard-content-container__heading-holder--heading slide-1-heading">
                                        a
                                    </h1>
                                </div>
                                <div class="dashboard-content-container__subheading-holder">
                                    <h4 class="dashboard-content-container__subheading-holder--subheading slide-1-subheading">
                                        B
                                    </h4>
                                </div>
                                <div class="dashboard-content-container__paragraph-holder">
                                    <p class="dashboard-content-container__paragrapht-holder--paragraph slide-1-paragraph">
                                    
                                    </p>
                                </div>
                                <div class="dashboard-content-container__button-holder">
                                    <a href="./pages/kontakt.html" class="btn-primary">
                                        <span class="button-value">
                                            Wynajmij teraz
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bg-img"></div>
                    </div>
                    <div class="swiper-slide slide2">
                        <div class="container">
                            <div class="dashboard-content-container">
                                <div class="dashboard-content-container__heading-holder">
                                    <span class="dashboard-content-container__heading-holder--heading slide-2-heading">
                                        a
                                    </span>
                                </div>
                                <div class="dashboard-content-container__subheading-holder">
                                    <h4 class="dashboard-content-container__subheading-holder--subheading slide-2-subheading">
                                        B
                                    </h4>
                                </div>
                                <div class="dashboard-content-container__paragraph-holder">
                                    <p class="dashboard-content-container__paragrapht-holder--paragraph slide-2-paragraph">
                                    
                                    </p>
                                </div>
                                <div class="dashboard-content-container__button-holder">
                                    <a href="./pages/kontakt.html" class="btn-primary">
                                        <span class="button-value">
                                            Sprawdź magazyny
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bg-img"></div>
                    </div>
                    <div class="swiper-slide slide3">
                        <div class="container">
                            <div class="dashboard-content-container">
                                <div class="dashboard-content-container__heading-holder">
                                    <span class="dashboard-content-container__heading-holder--heading slide-3-heading">
                                        a
                                    </span>
                                </div>
                                <div class="dashboard-content-container__subheading-holder">
                                    <h4 class="dashboard-content-container__subheading-holder--subheading slide-3-subheading">
                                        B
                                    </h4>
                                </div>
                                <div class="dashboard-content-container__paragraph-holder">
                                    <p class="dashboard-content-container__paragrapht-holder--paragraph slide-3-paragraph">
                                    
                                    </p>
                                </div>
                                <div class="dashboard-content-container__button-holder">
                                    <a href="./pages/kontakt.html" class="btn-primary">
                                        <span class="button-value">
                                            Sprzedaj stoki
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="slider-bg-img"></div>
                    </div>
                </div>
                <div class="slider-switcher-wrapper">
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-section" id="primary-main">
        <div class="container">
            <div class="baners-container">

                <div class="baners-container__heading-holder">
                    <h2 class="baners-container__heading-holder--heading">
                        Przejdź na nasze magazyny
                    </h2>
                </div>

                <div class="baners-container__baner-holder">
                    <div class="baners-container__baner-holder--img-container baner1-img">
                        
                    </div>
                    <div class="baners-container__baner-holder--content-container">
                        <ul class="baners-list">
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner1-text1">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner1-text2">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner1-text3">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner1-text4">
                                    Wszysy zadowoleni klienci Wszysy zadowoleni klienci
                                </span>
                            </li>
                        </ul>
                        <div class="btn-holder">
                            <a href="./pages/magazyny.html" class="btn-secondary">
                                Zobacz magazyny
                                <img src="./assets/svg/arrow-right.svg">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="baners-container__baner-holder baner-reverse">
                    <div class="baners-container__baner-holder--img-container baner2-img">
                        
                    </div>
                    <div class="baners-container__baner-holder--content-container">
                        <ul class="baners-list">
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner2-text1">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner2-text2">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner2-text3">
                                    Wszysy zadowoleni klienci
                                </span>
                            </li>
                            <li class="baners-list--item">
                                <i class="far fa-check-circle"></i>
                                <span class="baner2-text4">
                                    Wszysy zadowoleni klienci Wszysy zadowoleni klienci
                                </span>
                            </li>
                        </ul>
                        <div class="btn-holder">
                            <a href="./pages/kontakt.html" class="btn-secondary">
                                Skontaktuj się
                                <img src="./assets/svg/arrow-right.svg">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>




    
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./scripts/components/Dashboard-primary/dashboard-primary-slider.js"></script>
    <script src="./edycja/start/start.js"></script>
    <script src="./scripts/components/Navigation/navigation.js"></script>
</body>
</html>